BETTER_AUTH_SECRET="your-better-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="your-blob-read-write-token"
DATABASE_URL="postgresql://your-database-url"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

REPLICATE_API_TOKEN="your-replicate-api-token"
REPLICATE_USERNAME="your-replicate-username"
REPLICATE_WEBHOOK_SECRET="your-replicate-webhook-secret"

RESEND_API_KEY="your-resend-api-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

VERCEL_PUBLIC_SITE_URL="your-vercel-public-site-url"